# DailyCounterWearApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techethic/compose/dailycounter/: CounterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techethic/compose/dailycounter/: Application.kt  MainActivity.kt  MainViewModel.kt  StatisticsActivity.kt
app/src/main/java/com/techethic/compose/dailycounter/data/: AppDatabase.kt  Counter.kt  CounterDao.kt
app/src/main/java/com/techethic/compose/dailycounter/data/dao/: ContractionDao.kt  CounterDao.kt
app/src/main/java/com/techethic/compose/dailycounter/data/model/: Contraction.kt  Counter.kt
app/src/main/java/com/techethic/compose/dailycounter/di/: AppModule.kt
app/src/main/java/com/techethic/compose/dailycounter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techethic/compose/dailycounter/tools/: DateCustomFormatter.kt
app/src/main/java/com/techethic/compose/dailycounter/ui/counter/: CounterOptions.kt  DailyCounter.kt
app/src/main/java/com/techethic/compose/dailycounter/ui/statistics/: Statistics.kt
app/src/main/java/com/techethic/compose/dailycounter/ui/timer/: ContractionTimerList.kt  TimerActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techethic/compose/dailycounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
